{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Readme Jul.7\
\'c4\'bf\'c7\'b0\'b0\'e6\'b1\'be\'ca\'b5\'cf\'d6\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'bahosts\'d6\'ae\'bc\'e4\'bf\'c9\'d2\'d4Ping\'cd\'a8\'a3\'ac\'c1\'f7\'b1\'ed\'ca\'fd\'be\'dd\'d4\'f6\'bc\'d3\'b5\'bdController\'b5\'c4\'bc\'cd\'c2\'bc\'b1\'ed\'d6\'d0\'a3\'ac\'b2\'a2\'d4\'da\'c1\'f7\'b1\'ea\'b9\'fd\'c6\'da\'ba\'f3\'c9\'be\'b3\'fdController\'d6\'d0\'b5\'c4\'bc\'cd\'c2\'bc\
\
\'b7\'c2\'d5\'e6\'b7\'bd\'b7\'a8\'a3\'ba\
1. Mininet\'a3\'ba\'d0\'e9\'c4\'e2\'bb\'fa\'d6\'d0\'a3\'ac\'d7\'c0\'c3\'e6\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6python\'ce\'c4\'bc\'fe\'a3\'a8\'bb\'f2\'d5\'df\'d4\'da\'d7\'c0\'c3\'e6\'d6\'d0\'c9\'cf\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a3\'ac\'d3\'d0\'b5\'e3\'cd\'fc\'c1\'cbT_T\'a3\'a9\'a3\'acsudo python XXX.py 192.168.XXX.XXX \'d4\'cb\'d0\'d0\'a3\'ac\'c6\'e4\'d6\'d0XXX.py\'ca\'c7\'c4\'c7\'b8\'f6python\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'cd\'fc\'c1\'cb\'b5\'b1\'ca\'b1\'c4\'d4\'b2\'d0\'c6\'f0\'c1\'cb\'ca\'b2\'c3\'b4\'c3\'fb\'d7\'d6\'a3\'ac\'b7\'b4\'d5\'fd\'c3\'bb\'bc\'b8\'b8\'f6\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4python\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'cd\'d8\'c6\'cb\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\'b5\'c4\'d2\'bb\'b8\'f6\'a1\'a3192.168.XXX.XXX\'ca\'c7\'d0\'e9\'c4\'e2\'bb\'fa\'ba\'cdWindows\'d6\'ae\'bc\'e4\'b5\'c4\'d0\'e9\'c4\'e2\'cd\'f8\'c2\'e7\'d6\'d0Windows\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4IP\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7Controller\'b5\'c4IP\'a3\'a9\
2. Controller\'a3\'ba Eclipse\'d6\'d0\'d4\'cb\'d0\'d0TrafficEngineering\'b5\'c4\'d4\'cb\'d0\'d0\'c5\'e4\'d6\'c3\'bc\'b4\'bf\'c9\
3. Mininet\'d6\'d0\'b2\'bb\'cd\'ac\'d6\'f7\'bb\'fa\'d6\'ae\'bc\'e4\'bb\'a5Ping\'a3\'ac\'bf\'c9\'d2\'d4ping\'cd\'a8\
\
TODO\'a3\'ba\
\'d3\'c9\'d3\'da\'cf\'d6\'d4\'da\'c3\'bf\'b8\'f6Switch\'cf\'c2\'c1\'f7\'b1\'ed\'b5\'c4\'cb\'d9\'b6\'c8\'b2\'bb\'cd\'ac\'a3\'ac\'d4\'f2\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'b6\'e0\'b8\'f6Packet In\'ca\'c2\'bc\'fe\'a3\'a8\'c1\'f7\'b1\'ea\'bd\'a8\'c1\'a2\'c1\'cbS1\'b5\'bdS2\'b5\'c4\'c1\'ac\'bd\'d3\'a3\'ac\'c9\'d0\'ce\'b4\'c0\'b4\'b5\'c3\'bc\'b0\'d0\'b4\'c8\'ebS2\'d6\'c1S3\'b5\'c4\'c1\'ac\'bd\'d3\'a3\'ac\'b4\'cb\'ca\'b1\'d3\'d0\'d2\'bb\'b8\'f6\'b0\'fc\'cb\'b3\'c0\'fb\'b4\'d3S1\'b5\'bd\'c1\'cbS2\'a3\'ac\'b2\'fa\'c9\'fa\'d3\'d0\'d2\'bbPacket In\'ca\'c2\'bc\'fe\'a3\'a9\'a3\'ac\'b6\'f8\'cf\'d6\'d4\'da\'c3\'bf\'d2\'bb\'b8\'f6Flow\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6Route\'b5\'c4\'cd\'ea\'c8\'ab\'c6\'a5\'c5\'e4\'a3\'a8\'bc\'b4\'be\'ad\'b9\'fd\'b5\'c4\'c2\'b7\'be\'b6\'a3\'a9\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'b1\'a3\'b4\'e6\'a3\'ac\'d4\'f2\'c9\'cf\'ca\'f6\'c7\'e9\'bf\'f6\'b2\'fa\'c9\'fa\'b6\'e0\'b8\'f6Flow\'a1\'a3\
\'d3\'a6\'b8\'c3\'d2\'bb\'b8\'f6Flow\'ca\'c7\'d2\'bb\'b8\'f6Exact Match\'c8\'a5\'b4\'a6\'d3\'ebSwitch\'d3\'d0\'b9\'d8\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'bb\'b6\'cf\'ce\'ac\'bb\'a4\'d5\'e2\'b8\'f6Flow\'a3\'ac\'d6\'b1\'b5\'bd\'b9\'fd\'c6\'da\'a1\'a3\
\'d5\'e2\'b8\'f6\'b8\'f6\'c8\'cb\'b8\'d0\'be\'f5\'ce\'d2\'d7\'d4\'bc\'ba\'cb\'b5\'b5\'c4\'ba\'dc\'b2\'bb\'c3\'f7\'b0\'d7T_T\'a3\'ac\'d2\'aa\'ca\'c7\'b5\'e7\'bb\'b0\'b9\'b5\'cd\'a8\'d2\'bb\'cf\'c2\'a3\'ac\'bf\'cf\'b6\'a8\'b8\'fc\'ba\'c3\'a1\'a3}